# TravelCat2021

./: .gitignore  README.md  TravelCat2021.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
Services/: CommentService.cs
TravelCat2021/: Program.cs  Startup.cs  TravelCat2021.csproj  appsettings.Development.json  appsettings.json
TravelCat2021/Context/: TravelDbContext.cs
TravelCat2021/Controllers/: AttractionController.cs  ExampleController.cs
TravelCat2021/Enums/: CommonEnum.cs
TravelCat2021/Interfaces/: IAttractionService.cs  ICommentService.cs  IFileService.cs
TravelCat2021/Models/: Activity.cs  Admin.cs  Badge.cs  BadgeDetail.cs  CollectionType.cs  CollectionsDetail.cs  Comment.cs  CommentEmojiDetail.cs  Emoji.cs  FollowList.cs  Hotel.cs  Issue.cs  IssueType.cs  Member.cs  MemberProfile.cs  Message.cs  MessageEmojiDetail.cs  Restaurant.cs  Spot.cs  TourismPhoto.cs
TravelCat2021/Properties/: launchSettings.json
TravelCat2021/Services/: AttractionService.cs  CommentService.cs  FileService.cs
TravelCat2021/ViewModels/: AttractionView.cs
